# corda-banking-app

./: README.md
clients/: build.gradle
clients/src/main/kotlin/com/template/webserver/: CellValue.kt  Controller.kt
clients/src/main/resources/static/: index.html  sheet.js  styles.css
contracts/src/main/kotlin/com/template/contracts/: FormulaContract.kt  SpreadsheetContract.kt  ValueContract.kt
contracts/src/main/kotlin/com/template/persistence/: FormulaStateSchema.kt  SpreadsheetStateSchema.kt  ValueStateSchema.kt
contracts/src/main/kotlin/com/template/states/: FormulaState.kt  SpreadsheetState.kt  ValueState.kt
contracts/src/test/kotlin/com/template/contracts/: FormulaContractTests.kt
workflows/: build.gradle
workflows/src/integrationTest/kotlin/com/template/: DriverBasedTest.kt
workflows/src/main/kotlin/com/template/flows/: CreateSpreadsheetFlow.kt  GetAllSpreadsheetsFlow.kt  GetSpreadsheetFlow.kt  SpreadsheetDTO.kt  SpreadsheetExistsFlow.kt  UpdateFormulaStateFlow.kt  UpdateValueStateFlow.kt
workflows/src/test/kotlin/com/template/: FlowTests.kt
